{
  "name": "brreg-typescript-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@brreg/sdk": "0.1.2",
    "ethers": "^4.0.33"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.40"
  },
  "scripts": {
    "watch": "npx tsc -w",
    "build": "npx tsc",
    "dev": "npx ts-node-dev src/index.ts"
  },
  "author": "Robin Pedersen <robertosnap@pm.me> (https://twitter.com/_robertosnap)",
  "license": "ISC"
}
